@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body
{
    background-color: rgb(34, 26, 40);
    font-family: sans-serif;
}

/* animation */


@keyframes appear
{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.home{
    animation: appear 1500ms ease-in-out;
}

.block{
    animation: appear 1500ms ease-in-out;
    animation-timeline: view();
    animation-range: entry 0%;
}




/* home */

.home, .about, .contact{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcometext
{
    font-family: "Montserrat", serif;
    /* position: relative;
    right: 5em;
    padding-left: 5em;
    text-align: left;
    font-size: 50px;
    color: white;
    padding: 0px 100px; */
    text-align: center;
    position: relative;
    color: white;

}

.name{
    font-family: "DM Serif Text", serif;
    color: rgb(173, 72, 72);
    font-size: 70px;
}

.pageCounter1, .pageCounter2, .pageCounter3{
    height: 100px;
    position: absolute;
    right: 10em;
}


/* about */

.container
{
    /* position: relative;
    right: 10em;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    width: 40em;
    height: 40em;
    padding: 0px 100px;
    gap: 2em 6em; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;

}

.html, .css, .js, .pr, .ps, .graphicDesign
{
    width: 15em;
    height: 15em;
    background-color: rgb(105, 45, 45);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px black;
    transition: ease-in-out 300ms;

}


.pre, .photoshop, .javascript, .cssstyle, .htmll, .graphic{
    width: 50px;
    padding: 20px 20px;
    color: white;
}

.Heading{
    font-size: 20px;
    padding: 0px 10px;
}

.para{
    padding: 0px 10px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 500;
    
}

/* contact */

.telegram
{
    /* width: 30em;
    position: relative;
    right: 15em;
    display: flex;
    justify-content: center;
    align-items: center; */
    
}

button{
    font-size: 5em;
    padding: 50px;
    border-radius: 10px;
    background-color: rgb(105, 45, 45);
    border: none;
    position: relative;
    font-family: "Montserrat", serif;
    transition: ease-in-out 300ms;

}


button:hover{
    scale: 1.05;
    transition: ease-in-out 300ms;
}

a{
    list-style-type: none;
    text-decoration: none;
    color: white;
}

.tektong
{
    color: white;
    text-align: center;
    font-size: 50px;
}
/* .pageCounter3{
    position: relative;
    left: 60em;
} */

/* .ctme{
    font-family: "Montserrat", serif;
    color: white;
    position: absolute;
    bottom: 5px;
} */


/* responsive */

@media (max-width: 850px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px) {
    .pageCounter1, .pageCounter2, .pageCounter3{
        display: none;
    }
 
}

@media (max-width: 1250px) {
    .pageCounter1, .pageCounter2, .pageCounter3{
    right: 5em;
    }
    .welcometext{
        font-size: 30px;
        text-align: center;
        
    }

}

@media (max-width: 600px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .about{
        height: auto;
    }
    button{
        font-size: 30px;
        padding: 20px 20px;
    }
    .tektong
{
    font-size: 20px;
}
}
